{
  "name": "issue-map",
  "version": "1.0.0",
  "description": "issue map",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "dosc:build": "vuepress build docs"
  },
  "author": "muxiao",
  "license": "ISC"
}
